db.driverLocation=G:\\MyProject\\mmall\\src\\main\\tools\\mysql-connector-java-5.1.6.jar
# C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
db.driverClassName=com.mysql.jdbc.Driver
# com.mysql.jdbc.Driver
# com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mmall_learning?characterEncoding=utf-8
#jdbc:mysql://localhost:3306/mmall_learning?characterEncoding=utf-8
#jdbc:mysql://localhost:3306/mmall_learning?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
db.username=root
db.password=123

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
