
ftp.server.ip=localhost
ftp.user=ttw
ftp.pass=123
ftp.server.http.prefix=http://localhost:8000/
ftp.source=img


alipay.callback.url=http://dbfmdt.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

