
# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do

#pid：商户id
pid = 2088102176100864
appid = 2016091700535650

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDJG+jNzghMgtfGUEMLvDo+SHzCtPUne47xu0ZgFlbxJYQ1tdr4UIUwv+Quhjnn5F7DBjPsMcQNTO+pAcXVtxcIsJMIhtp/auWHsHcYb9w6+Vp61mCD7MW5wovN394NEiWWp9icNbV9Jzrs9VsFieGdS8gVETkXGEgrFuUdoZor2ePmhxvbYUkerJHEaYS/p/2ZIepZBrV/ULbl1QaynHZr9ihpIE/j9+JQgOK/ClBH5Lr4sOxQHh/tdWbuk0BAE8bwq3DhQVCkfHL5K9ce7SHmjlQ5pYBu7lrK2B81w0cWJ7Km+dKGw87pVY6IqvE6Umc0OvJ+4jHxVldkLWNiE4bxAgMBAAECggEASnOAniA2RkzyIMK573BBh6lCNrrTP0ioxKj2BsB+c0vWRCQM6ny0sjV3/hlG+qg6xKxZMInD8MCYwNKdMN9VMaxc4n06Co3CZ5dWn79ZoqOJcYxHss9G69wv8Yl9JQ2gyMNel4XyqGCLmgnDJqvC0H6rldEId5pPrVQOgge/kZexwaQ3GdMxJJusVeZ20DbP8jut/XKbZHsGOsJY2R4nSc99+Se4wiFeiQSzfwBwwFlXy3m9F3NL8SX68sGl1oWZddPnatu+vGhChvptr0Jrg1m10WAARVvbqGDsdzlsBbIgpKcMVX9MNUPXTQ0oLoBYBw4LLXx5k93euFnDAAJjoQKBgQD6/6Ay3ZkDLiP0TheJX54ZH1SVGz7TEoMy4xfSw0mKit6dzkselI9k8h+BP5bH1MAUKUMO5ies3lIhROFINE5pI8x5MA84wNqifO/eQ0trQ3uj4AqGIVRZcF/y297smkdnv53z0CyJ7g0btLniC7oKZ/npfGxLRuLdEZx0sUPmfQKBgQDNHcqE0K6k3ODQxJqRjskgNQ12Zz3niqNSx5+kSuvZqvRi3HHyQZAyzs3Na+kfDaMOizVNkEgVBQfAukE1pMthhTuuSbyYqGgb6lF9eOPMu/Yqm+8Tp4/oR9RSKoRdMcLO5P+jvu4yFqcse3kjp84VxYrkohDetNbuDH/NuvJohQKBgHd6DuuniBp3cC3urk158mvK+hwv5+vZOBKU/tYYl30XNXiwphlcZhWLG2wOtNtSbkwqh/0jmWc0PKwReZtBKsHphH97XQOK6YfHKPcH2XKpoMUU9G18mAYq88FK4AaIOc0s7ScNxOWzJxI1KPZs1pX1gISf8XyztXG93Fe/ua6RAoGAW+C4Un3XfOmjmmA2jHTVCqQ4/4yHYivrtKzOiZ01wC6fgZkVQVq06M1Rym5H4i0NmPoqSjAS2beDHYVQqGLE503yycMlw4vL9pUjI3z/LToUrkli8f7gqz9hj9yTpdsgU+SnzgU8VRtojrhQLvR/j6kI6hjeTaPbko3uwYy4ALECgYAwkqSEPf28b0AuwZ7KIHij4TxVNryLpRUyu/nlx2JURKb9E+fsyXwfrb3W24nv5bVkQ+7Kv4LoeL8tjpwlV7iksj1+w81X1ciqu4KPvOA0tKK7N0c+llUMTvLOimVSVT0LlKsIMxZYXoj7CJM7W8hD9BcVuRT2IGhEHQSTRs0mhQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyRvozc4ITILXxlBDC7w6Pkh8wrT1J3uO8btGYBZW8SWENbXa+FCFML/kLoY55+RewwYz7DHEDUzvqQHF1bcXCLCTCIbaf2rlh7B3GG/cOvlaetZgg+zFucKLzd/eDRIllqfYnDW1fSc67PVbBYnhnUvIFRE5FxhIKxblHaGaK9nj5ocb22FJHqyRxGmEv6f9mSHqWQa1f1C25dUGspx2a/YoaSBP4/fiUIDivwpQR+S6+LDsUB4f7XVm7pNAQBPG8Ktw4UFQpHxy+SvXHu0h5o5UOaWAbu5aytgfNcNHFieypvnShsPO6VWOiKrxOlJnNDryfuIx8VZXZC1jYhOG8QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0ACV29n/7c7xjnoB8VYc78YI7PkqLwLfzSDbx+9vLKTQNqhjToxWilKDd15P+OuSCnVzIp/88flFWCIC1HMLzx5Zzhor/vh8rK9abujsAP/Ar1suRvxIV/yWjFIXzhLL8ICrFJ4B2t3OVhndnoMsVFWwBQnFxYzzmWqRVeaxNLn2ibnAHW5ZkrZhGO1Vl0R85bxbVoHmJlRv2pwfcLnZNC7byR9QdXhPgxtHIK1LXAZ2UU8oPbo7I3zpp5DrK/rSCtzCZaTNDMGlfp7I3XsrXwEHRtz7lTtYmkUmAZULHwbCmHvB+RlO0USIZp/VSQmOSoK8pUCKDNSBIj2c4E/O+QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
